# playground

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/playground/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/playground/apigateway/config/: FilterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/playground/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/playground/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/playground/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/playground/authserver/payload/domain/: Member.java
auth-server/src/main/java/com/playground/authserver/payload/dto/: MemberDto.java
auth-server/src/main/java/com/playground/authserver/repository/: MemberRepository.java
auth-server/src/main/java/com/playground/authserver/service/: AuthService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/playground/authserver/: AuthServerApplicationTests.java
coupon-module/: build.gradle
coupon-module/src/main/java/com/playground/coupon/: CouponModuleApplication.java
coupon-module/src/test/java/com/playground/coupon/: CouponModuleApplicationTests.java
notice-module/: build.gradle
notice-module/src/main/java/com/playground/notice/: NoticeModuleApplication.java
notice-module/src/test/java/com/playground/notice/: NoticeModuleApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/playground/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/playground/serviceregistry/: ServiceRegistryApplicationTests.java
user-module/: build.gradle
user-module/src/main/java/com/playground/user/: UserModuleApplication.java
user-module/src/main/java/com/playground/user/config/: DateHyphenAdvisor.java  JpaConfig.java  QueryDslConfig.java
user-module/src/main/java/com/playground/user/controller/: DateHyphenTestController.java  HomeController.java  UsersController.java
user-module/src/main/java/com/playground/user/payload/annotation/: DateHyphen.java  DisplayStaff.java
user-module/src/main/java/com/playground/user/payload/aspect/: FieldConverterAspect.java
user-module/src/main/java/com/playground/user/payload/domain/: ATable.java  BTable.java  CTable.java  IdGenerator.java  Member.java  TableSequence.java  TableSequencePK.java
user-module/src/main/java/com/playground/user/payload/dto/: DateHyphenTestDto.java  DateSerializerTestDto.java
user-module/src/main/java/com/playground/user/payload/enumtype/: TableSequenceType.java
user-module/src/main/java/com/playground/user/payload/support/: CustomDateStringConverter.java  CustomDateStringDeserializer.java  HyphenFormatSerializer.java
user-module/src/main/java/com/playground/user/repository/: ATableRepository.java  BTableRepository.java  CTableRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
user-module/src/main/java/com/playground/user/service/: MemberService.java
user-module/src/main/resources/: application.yml
user-module/src/test/java/com/playground/user/: JavaTest.java  ReflectionTest.java  UserModuleApplicationTests.java
